APP_API_KEY="AIzaSyA1fcss0jl474DuduVcEwnU2O_ycBqns6Q"
APP_AUTH_DOMAIN="almost-24.firebaseapp.com"
APP_DATABASE_URL="https://almost-24-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-24"
APP_STORAGE_BUCKET="almost-24.appspot.com"
APP_APP_ID="1:740997927998:web:d5fbb6239665f8f16aed6f"
APP_MEASUREMENT_ID="G-CDE5ZVJ4CB"
